manifests/1.nginx-with-agent.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-nim
  namespace: nim-test
  labels:
    app: nginx-nim
spec:
  selector:
    matchLabels:
      app: nginx-nim
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx-nim
    spec:
      containers:
      - name: nginx-nim
        image: your.registry.tld/nginx-with-nim2-agent:tag
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        env:
          - name: NIM_HOST
            # Default value to use if NGINX Instance Manager is installed using https://github.com/fabriziofiorucci/NGINX-NIM2-Docker
            value: "nginx-nim2.nginx-nim2"
          - name: NIM_GRPC_PORT
            value: "443"
          - name: NIM_INSTANCEGROUP
            value: "lab"
          - name: NIM_TAGS
            value: "preprod,devops"

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-nim
  namespace: nim-test
  labels:
    app: nginx-nim
spec:
  ports:
  - name: http
    port: 80
  - name: api
    port: 8080
  selector:
    app: nginx
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-nim
  namespace: nim-test
  annotations:
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "4m"
    nginx.com/health-checks: "true"
  labels:
    app: nginx-nim
spec:
  ingressClassName: nginx
  rules:
    - host: nim-test-nim.f5.ff.lan
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80

manifests/1.nginx-with-agent.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-nim
  namespace: nim-test
  labels:
    app: nginx-nim
spec:
  selector:
    matchLabels:
      app: nginx-nim
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx-nim
    spec:
      containers:
      - name: nginx-nim
        image: your.registry.tld/nginx-with-nim2-agent:tag
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        env:
          - name: NIM_HOST
            # Default value to use if NGINX Instance Manager is installed using https://github.com/fabriziofiorucci/NGINX-NIM2-Docker
            value: "nginx-nim2.nginx-nim2"
          - name: NIM_GRPC_PORT
            value: "443"
          - name: NIM_INSTANCEGROUP
            value: "lab"
          - name: NIM_TAGS
            value: "preprod,devops"
            # Optional if NGINX App Protect WAF is available in the docker image - set to "true" to enable
          - name: NAP_WAF
            value: "true"
          - name: NAP_WAF_PRECOMPILED_POLICIES
            value: "true"

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-nim
  namespace: nim-test
  labels:
    app: nginx-nim
spec:
  ports:
  - name: http
    port: 80
  - name: api
    port: 8080
  selector:
    app: nginx
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-nim
  namespace: nim-test
  annotations:
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "4m"
    nginx.com/health-checks: "true"
  labels:
    app: nginx-nim
spec:
  ingressClassName: nginx
  rules:
    - host: nim-test-nim.f5.ff.lan
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80

manifests/1.nginx-with-agent.yaml (diff)
@@ -32,6 +32,11 @@ spec:
             value: "lab"
           - name: NIM_TAGS
             value: "preprod,devops"
+            # Optional if NGINX App Protect WAF is available in the docker image - set to "true" to enable
+          - name: NAP_WAF
+            value: "true"
+          - name: NAP_WAF_PRECOMPILED_POLICIES
+            value: "true"
 
 ---
 apiVersion: v1
